# get the test network link from infura
VUE_APP_NETWORK_RPC_URL = 'https://sepolia.infura.io/v3/a7e3658a78324603871509db32ba0623'
# log in in etherscan and get the api key
VUE_APP_ETHERSCAN_KEY = '2QP184NVG5F1B584UI4APVG8PQ1APADR2V'
# this is the private key of our custodial wallet
VUE_APP_PRIVATE_KEY = '0b7dc46b72650dbfebcfa15ec486366f71baadfc45ff2f84ce9ce7c0a76b65e3'
