# get the test network link from infura
VUE_APP_NETWORK_RPC_URL = ''
# log in in etherscan and get the api key
VUE_APP_ETHERSCAN_KEY = ''
# this is the private key of our custodial wallet
VUE_APP_PRIVATE_KEY = ""
