VITE_DB_URI='mongodb+srv://Madii:Madii@keys.s53cekq.mongodb.net/?retryWrites=true&w=majority'
VITE_PROJECT_ID='3573bd0abc5671d2624f6e29d229f71a'
SMTP_PASS='jquaulzfhljraqnb'

# get the test network link from infura
VUE_APP_NETWORK_RPC_URL = 'https://sepolia.infura.io/v3/a7e3658a78324603871509db32ba0623'
# log in in etherscan and get the api key
VUE_APP_ETHERSCAN_KEY = '2QP184NVG5F1B584UI4APVG8PQ1APADR2V'
# this is my personal private key, we should change this to the private key of our custodial wallet
VUE_APP_PRIVATE_KEY = '0b7dc46b72650dbfebcfa15ec486366f71baadfc45ff2f84ce9ce7c0a76b65e3'

# proxy contract: 0x851d1fAbbA9f28611da2d21C96859A26A1B6227A